VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(6, 1, 7601, 17514),
    prodvers=(6, 1, 7601, 17514),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Arpan Ghosh Ltd.'),
        StringStruct(u'FileDescription', u'Temperature converter'),
        StringStruct(u'FileVersion', u'0.0.0.1 (win7sp1_rtm.101119-1850)'),
        StringStruct(u'InternalName', u'converter'),
        StringStruct(u'LegalCopyright', u'\xa9 Arpan Ghosh. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'Converter.Exe'),
        StringStruct(u'ProductName', u'Temperature Converter'),
        StringStruct(u'ProductVersion', u'0.0.0.1')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)